<!DOCTYPE html>
<html>

<head>
    <title>Sign In - Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        @media (min-width: 576px) {
            .container {
                width: 600px;
            }
        }


        @media (min-width: 1200px) {
            .container {
                width: 400px;
            }
        }


        .card {
            height: 400px;
            background-color: #111;
            color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            /* background-color: #e50914; */
            color: #fff;
            border-bottom: none;
            padding: 20px;
            text-align: center;
        }

        .form-label {
            color: #303030;
        }

        .form-control {
            background-color: #303030;
            color: #fff;
        }

        .btn-primary {
            background-color: #e50914;
            border-color: #e50914;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #c70000;
            border-color: #c70000;
        }
    </style>
</head>

<body style="background-image: url(./images/backgroud-img.jpg);background-size: cover;">
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <a href="./index.html">
                    <img src="./images/netflix-logo-0.png" alt="logo" class="brand__logo" />
                </a>
            </div>

            <div class="navbar__nav__items">
                <div class="nav__item">
                    <div class="dropdown__container">
                        <i class="fas fa-globe"></i>
                        <select name="languages" id="languagesSelect" class="language__drop__down">
                            <option value="english" class="language-option" selected>English</option>
                            <option value="spanish" class="language-option">español</option>
                            <option value="french" class="language-option">français</option>
                            <option value="urdu" class="language-option">اردو</option>
                            <option value="hindi" class="language-option">हिन्दी</option>
                            <option value="chinese" class="language-option">中國人</option>
                        </select>
                    </div>
                </div>

                <div class="nav__item">
                    <a href="./signup.html"> <button class="signin__button" href="">Sign up</button></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="hero__bg__overlay"></div>
        <div class="card">
            <div class="card-header">
                <img src="./images/netflix-logo-0.png" alt="Netflix Logo" height="50">
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email or Phone Number</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter email or phone number">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Netflix Clone</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <a href="./index.html">
                    <img src="./images/netflix-logo-0.png" alt="logo" class="brand__logo" />
                </a>
            </div>

            <div class="navbar__nav__items">
                <div class="nav__item">
                    <div class="dropdown__container">
                        <i class="fas fa-globe"></i>
                        <select name="languages" id="languagesSelect" class="language__drop__down">
                            <option value="english" class="language-option" selected>English</option>
                            <option value="spanish" class="language-option">español</option>
                            <option value="french" class="language-option">français</option>
                            <option value="urdu" class="language-option">اردو</option>
                            <option value="hindi" class="language-option">हिन्दी</option>
                            <option value="chinese" class="language-option">中國人</option>
                        </select>
                    </div>
                </div>

                <div class="nav__item">
                    <a href="./signin.html"> <button class="signin__button">Sign in</button></a>
                </div>
                <div class="nav__item">

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero__bg__image__container">
                <img src="https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg"
                    alt="BG hero image" class="hero__bg__image" />
            </div>
            <div class="hero__bg__overlay"></div>


        </section>
    </main>



    <script src="index.js"></script>
</body>

</html> -->